# DEMO-UPLOAD-FILE

./: pom.xml
src/main/java/com/example/demofileupload/: DemoFileUploadApplication.java
src/main/java/com/example/demofileupload/config/: MvcConfig.java
src/main/java/com/example/demofileupload/controller/: HomePageDemo.java
src/main/java/com/example/demofileupload/model/: Contact.java
src/main/resources/: application.properties
src/main/resources/templates/: contactInfo.html  index.html  listFile.html  uploadSuccess.html
src/test/java/com/example/demofileupload/: DemoFileUploadApplicationTests.java
